<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.retrofitwithkotlin.model.Photo">
        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:imageUrl="@{viewModel.url}"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hexColorText="@{viewModel.url}"
                    android:textAlignment="center"/>

        </LinearLayout>



    </LinearLayout>

</layout>